[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UHAL_74HC595.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LEDSEG.c
File1=UHAL_74HC595.c
File2=U_platform.c
File3=U_hardware_init.c
File4=UHAL_pwm.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LEDSEG.c
File1=UHAL_74HC595.c
File2=UHAL_74HC595.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=UHAL_74HC595.h
File1=U_platform.h
File2=U_hardware_init.h
File3=U_Hardware.h
File4=UHAL_pwm.h
Count=5
[PLDS]
Count=0
[Useses]
File0=PWM
Count=1
[EXPANDED_NODES]
0=LEDSEG_new.mcppi
1=Sources
7=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
