[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=U_platform.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=schWash_Main.c
File1=UHAL_74HC595.c
File2=U_platform.c
File3=U_hardware_init.c
File4=UHAL_pwm.c
File5=UHAL_timer2.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=schWash_Main.c
File1=UHAL_74HC595.h
File2=U_hardware_init.c
File3=U_hardware_init.h
File4=U_platform.c
File5=U_platform.h
File6=UHAL_pwm.h
File7=UHAL_74HC595.c
File8=UHAL_timer2.c
File9=UHAL_timer2.h
File10=U_Hardware.h
Count=11
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=UHAL_74HC595.h
File1=U_platform.h
File2=U_hardware_init.h
File3=U_Hardware.h
File4=UHAL_pwm.h
File5=UHAL_timer2.h
Count=6
[PLDS]
Count=0
[Useses]
File0=PWM
File1=Button
Count=2
[EXPANDED_NODES]
0=LEDSEG_new.mcppi
1=Sources
8=Header Files
20=Output Files
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
30=Conversions
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
