[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=schWash_main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=UHAL_74HC595.c
File1=U_platform.c
File2=U_hardware_init.c
File3=UHAL_timer2.c
File4=UAPI_motor.c
File5=UAPI_button.c
File6=schWash_main.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=UHAL_74HC595.c
File1=UAPI_button.c
File2=UAPI_button.h
File3=schWash_main.c
File4=U_hardware_init.c
File5=UAPI_motor.c
File6=UAPI_motor.h
File7=U_platform.c
File8=U_hardware.h
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=UHAL_74HC595.h
File1=U_platform.h
File2=U_hardware_init.h
File3=U_Hardware.h
File4=UHAL_pwm.h
File5=UHAL_timer2.h
File6=UAPI_motor.h
File7=UAPI_button.h
File8=schWash_Main.h
Count=9
[PLDS]
Count=0
[Useses]
File0=PWM
File1=Button
Count=2
[EXPANDED_NODES]
0=LEDSEG_new.mcppi
1=Sources
9=Header Files
24=Output Files
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
